apiVersion: batch/v1
kind: Job
metadata:
  name: gitlab-config-job
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  backoffLimit: 3
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "0"
    spec:
      serviceAccountName: gitlab-config-job-runner
      restartPolicy: Never
      containers:
      - name: gitlab-config
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        command:
          - /bin/bash
          - '-c'
          - |
            set -e
            set -x
            
            # Change to the ansible directory
            cd /tmp/ansible
            
            # Run the ansible playbook
            echo "Running ansible playbook for cluster: ${CLUSTER}"
            ansible-playbook -i localhost playbook.yaml \
              -e cluster=${CLUSTER} \
              -e gitlab_namespace=${GITLAB_NAMESPACE:-gitlab}
            
            echo "GitLab configuration completed successfully"
        envFrom:
        - configMapRef:
            name: gitlab-config-job-config
        volumeMounts:
        - name: ansible
          mountPath: /tmp/ansible
          readOnly: true
        - name: rhdh-users
          mountPath: /tmp/ansible/files/rhdh
          readOnly: true
      volumes:
      - name: ansible
        configMap:
          name: gitlab-config-job-playbook
          items:
          - key: opencodequest.yaml
            path: vars/opencodequest.yaml
          - key: playbook.yaml
            path: playbook.yaml
      - name: rhdh-users
        configMap:
          name: rhdh-users-{{ .Values.cluster }}
          items:
          - key: rhdh-users-{{ .Values.cluster }}.yaml
            path: {{ .Values.cluster }}.yaml
